@lcflib.a:2019, lcf_start
  video_test_rectangle(mode, x, y, width, height, color)
> video_test_rectangle(0x115, 100, 100, 100, 100, 0x00ff0000 [16711680])
  @videocard.c:43, map_vram
    vbe_get_mode_info(mode, &vbe_mem_info)
  > vbe_get_mode_info(0x115, addr: 0x822d638)
  < vbe_get_mode_info(0x115, addr: 0x822d638 [0xe0000000, 800x600, 8:8:8 (24) <1.37329 MiB>]) -> (ret: 0)
  @videocard.c:54, map_vram
    sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr)
  > sys_privctl(SELF, SYS_PRIV_ADD_MEM, addr: 0xeffff5f0 [0xe0000000 - 0xe015f900 <1.37329 MiB>])
  < sys_privctl(SELF, SYS_PRIV_ADD_MEM, &mr) -> (ret: 0)
  @videocard.c:59, map_vram
    vm_map_phys(SELF, (void *)mr.mr_base, vram_size)
  < vm_map_phys(SELF, addr: 0xe0000000, 1.37329 MiB) -> (ret: 0xef89b000)
  @videocard.c:27, set_graphics_mode
    sys_int86(&r86)
  > sys_int86(addr: 0xeffff5d0 [AX: 4f02, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000])
  < sys_int86(addr: 0xeffff5d0 [AX: 004f, BX: 4115, CX: 0000, DX: 0000, ES: 0000, DI: 0000]) -> (ret: 0)
  @lab5.c:50, video_test_rectangle
    vg_draw_rectangle(x, y, width, height, color)
  > vg_draw_rectangle(100, 100, 100, 100, 0x00ff0000 [16711680])
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 100, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 101, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 102, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 103, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 104, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 105, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 106, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 107, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 108, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 109, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 110, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 111, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 112, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 113, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 114, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 115, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 116, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 117, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 118, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 119, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 120, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 121, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 122, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 123, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 124, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 125, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 126, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 127, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 128, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 129, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 130, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 131, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 132, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 133, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 134, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 135, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 136, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 137, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 138, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 139, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 140, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 141, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 142, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 143, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 144, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 145, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 146, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 147, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 148, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 149, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 150, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 151, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 152, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 153, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 154, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 155, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 156, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 157, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 158, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 159, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 160, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 161, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 162, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 163, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 164, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 165, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 166, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 167, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 168, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 169, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 170, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 171, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 172, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 173, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 174, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 175, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 176, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 177, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 178, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 179, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 180, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 181, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 182, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 183, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 184, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 185, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 186, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 187, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 188, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 189, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 190, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 191, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 192, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 193, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 194, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 195, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 196, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 197, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 198, 100, 0x00ff0000 [16711680]) -> (ret: 0)
    @videocard.c:83, vg_draw_rectangle
      vg_draw_hline(x, line, width, color)
    < vg_draw_hline(100, 199, 100, 0x00ff0000 [16711680]) -> (ret: 0)
  < vg_draw_rectangle(100, 100, 100, 100, 0x00ff0000 [16711680]) -> (ret: 0)
< video_test_rectangle(0x115, 100, 100, 100, 100, 0x00ff0000 [16711680]) -> (ret: 0)
